spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pv122-spring
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://20.65.144.204:5432/pv122-spring
spring.datasource.username=postgres
spring.datasource.password=l$M39hsin5gE9Axad)XUX6[W6qXw

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.servlet.multipart.max-file-size=50MB

it.step.location=uploading